app/views/restaurant/index.html.haml
%h2{:style => "padding: 1em;"} What do you feel like tonight?
#map
.row
  - @restaurants.group_by(&:category_name).each do |key, collection|
    .card.col-sm-3{:id => "restaurant-category-#{key.downcase}", :style => "padding: 1em;"}
      %h2.card-title.mr-dafoe{:style => "font-size: 2.5em;"}= key
      - collection.each do |restaurant|
        .card-body{:id => "restaurant-#{restaurant.id}"}
          %h4.card-text= link_to restaurant.name, restaurant
:javascript
    var restaurants = #{raw @restaurants.to_json};

app/views/restaurant/index.html.erb
<h2 style="padding: 1em;">What do you feel like tonight?</h2>
<div id="map"></div>

<div class="row">
  <% @restaurants.group_by(&:category_name).each do |key, collection| %>
    <div id="restaurant-category-<%= key.downcase %>" class="card col-sm-3" style="padding: 1em;">
      <h2 class="card-title mr-dafoe" style="font-size: 2.5em;"><%= key %></h2>
      <% collection.each do |restaurant| %>
        <div id="restaurant-<%= restaurant.id %>" class="card-body">
          <h4 class="card-text"><%= link_to restaurant.name, restaurant %></h4>
        </div>
      <% end %>
    </div>
  <% end %>
</div>

<script type="text/javascript" charset="utf-8">
  var restaurants = <%= raw @restaurants.to_json %>;
</script>
