app/views/partials/_navbar.html.erb

<nav class="navbar navbar-light" style="background-color: black;" id="navbar">
  <ul class="nav justify-content-start" style="padding-left: 1em;">
    <li class="nav-item active">
      <%= link_to 'Home', root_path, class: 'nav-link' %>
    </li>
  </ul>
  <ul class="nav justify-content-center">
    <li class="nav-item">
      <% if session[:order_id] %>
        <a class="nav-link" style="font-size: 30px; color: white;" >Dishley</a>
      <% else %>
        <a class="nav-link" style="font-size: 30px; padding-right: 3.25em; color: white;" >Dishley</a>
      <% end %>
    </li>
  </ul>
  <ul class="nav justify-content-end" style="padding-right: 1em;">
    <li class="nav-item">
      <% if session[:order_id] %>
        <%= link_to 'Order', order_path(session[:order_id]), class: 'nav-link' %>
      <% end %>
    </li>
  </ul>
</nav>

app/views/partials/_navbar.html.haml
%nav#navbar.navbar.navbar-light{:style => "background-color: black;"}
  %ul.nav.justify-content-start{:style => "padding-left: 1em;"}
    %li.nav-item.active
      = link_to 'Home', root_path, class: 'nav-link'
  %ul.nav.justify-content-center
    %li.nav-item
      - if session[:order_id]
        %a.nav-link{:style => "font-size: 2.5em; color: white; font-family: 'Mr Dafoe', cursive;"} Dishley
      - else
        %a.nav-link{:style => "font-size: 2.5em; padding-right: 3.25em; color: white; font-family: 'Mr Dafoe', cursive;"} Dishley
  %ul.nav.justify-content-end{:style => "padding-right: 1em;"}
    %li.nav-item
      - if session[:order_id]
        = link_to 'Order', order_path(session[:order_id]), class: 'nav-link'
